<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ANIMAL DOSSIER - Eurasian Eagle Owl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/styles.css">
    </head>
    <body>
        <header>
            <h1>Dossier Bestiarum</h1>
            <nav id="main-nav" role="main-nav">
                <a href="./index.html">Index</a>
                <a href="./be.html">Bald Eagles</a>
                <a href="./mt.html">Malaysian Tiger</a>
                <a href="./ea.html">Eurasian Eagle Owl</a>
                <a href="./kc.html">King Cobra</a>
            </nav>
        </header>
        <main>
            <h2>Eurasian Eagle Owl</h2>
            <div class="box">
                <div class="main">
                    
                    <section id="profile">
                        <h3>Description</h3>
                        <p>
                            Eurasian Eagle Owls are 60-70cm with a wingspan of 1.6-1.8m and weigh around 15-30kg.<sup>[<a href="#second">2</a>]</sup> They
                            possess dark orange eyes and 'ear tufts'. They are brown with small black stripes near the
                            edges of the feathers. Their eyes allow them to be nocturnal. Females are larger than
                            males.<sup>[<a href="#third">3</a>]</sup>
                        </p>
                    </section>
                    <section id="habitat">
                        <h3>Habitat and Geography</h3>
                        <figure>
                            <img src="./res/EA/eurasian_eagle_owl_map.png" alt="The distribution and range of the Eurasian Eagle Owl." width="250px">
                            <figcaption>Potter Park Zoo. (2017). <i>Eurasian Eagle Owl Map</i> [Photograph]. https://potterparkzoo.org/animals/eurasian-eagle-owl/</figcaption>
                        </figure>
                        
                        <p>
                            The Eurasian Eagle Owl is considered as 'Least Concern' with the population suspected to be
                            in decline,<sup>[<a href="#first">1</a>]</sup> according to the IUCN Red List. The population is suspected to be in decline
                            due to habitat loss in Europe, but it has not been confirmed. The taxonomy of this species
                            is animalia, chordata, aves, strigiformes, strigidae, bubo. The species is spread throughout
                            southern Europe, into Anatolia and the Middle East, in Siberia, and north-eastern Asia. It
                            lives in forests, shrublands, grasslands, caves and subterranean tunnels, and terrestrial
                            habitats.<sup>[<a href="#first">1</a>]</sup>
                        </p>
                    </section>
                    <section id="biology">
                        <h3>Biology</h3>
                        <p>
                            Their talons, feet, and powerful wings allow them to hunt easily, and are thus, top of the
                            food chain where they live.<sup>[<a href="#fourth">4</a>]</sup> They consume rats, hares, mice, and other small mammals.<sup>[<a href="#fifth">5</a>]</sup> The
                            species hunts at night and are able to hear quite well.
                        </p>
                        <p>
                            Nests may be found in caves, caverns, ledges, and other such places.<sup>[<a href="#fourth">4</a>]</sup> They may also use
                            abandoned nests of large birds. While the female incubates the eggs, the male goes out to
                            hunt for food. After the eggs hatch, the immature hatchlings are small with white down
                            feathers, and dark beaks. They grow quickly and at around seven weeks, they are ready to
                            practice flying, and by the third or fourth month, are able to leave the nest and form
                            new territory. At two or three years of age, they reach sexual maturity.<sup>[<a href="#fifth">5</a>]</sup>
                        </p>
                    </section>
                    <section id="sources">
                        <h3>Sources</h3>
                        <ol>
                            <li id="first">IUCN. (n.d.). <i>Eurasian Eagle-owl</i>. Red List. https://www.iucnredlist.org/species/22688927/280978716</li>
                            <li id="second">Vogelwarte. (n.d.). <i>Eurasian Eagle-Owl</i>. Birds of Switzerland. https://www.vogelwarte.ch/en/birds-of-switzerland/eurasian-eagle-owl/</li>
                            <li id="third">Los Angeles Zoo. (n.d.). <i>Eurasian Eagle-Owl</i>. https://lazoo.org/explore-your-zoo/our-animals/birds/eurasian-eagle-owl/</li>
                            <li id="fourth">Raptor Hallow Sanctuary. (n.d.). <i>Eurasian Eagle Owl</i>. https://www.raptorhallow.org/eurasian-eagle-owl</li>
                            <li id="fifth">Peregrine Fund. (n.d.). <i>Eurasian Eagle-owl</i>. https://peregrinefund.org/explore-raptors-species/owls/eurasian-eagle-owl</li>
                        </ol>
                    </section>
                </div>
                <div class="aside">
                    <div class="up">
                        <p>'Least Concern'</p>
                        <table>
                            <caption>Taxonomy<sup>[<a href="#first">1</a>]</sup></caption>
                            <thead>
                                <tr>
                                    <th>Taxonomic Rank</th>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kingdom</td>
                                    <td>Animalia</td>
                                </tr>
                                <tr>
                                    <td>Phylum</td>
                                    <td>Chordata</td>
                                </tr>
                                <tr>
                                    <td>Class</td>
                                    <td>Aves</td>
                                </tr>
                                <tr>
                                    <td>Order</td>
                                    <td>Strigiformes</td>
                                </tr>
                                <tr>
                                    <td>Family</td>
                                    <td>Strigidae</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <section id="media">
                        <h3>Media</h3>
                        <div id="mediawheel">
                            <figure>
                                <img src="./res/EA/freya-800x534-1.jpg" alt="Eurasian Eagle Owl perched on a fallen tree." width="250px">
                                <figcaption>Auburn University. <i>Freya</i> [Photograph]. https://www.vetmed.auburn.edu/raptor/resident-raptors/freya/</figcaption>
                            </figure>
                            <figure>
                                <img src="./res/EA/Eagle-Eurasian-Owl-Landing-JEP_1544.jpg" alt="A Eurasian Eagle Owl landing to the floor." width="250px">
                                <figcaption>Los Angeles Zoo. <i>Eurasian Eagle Owl Landing JEP</i> [Photograph]. https://lazoo.org/explore-your-zoo/our-animals/birds/eurasian-eagle-owl/</figcaption>
                            </figure>
                            <figure>
                                <img src="./res/EA/Eagle-Eurasian-Owl-Birdshow-JEP_1544.jpg" alt="A Eurasian Eagle Owl looking to the side and perched." width="250px">
                                <figcaption>Los Angeles Zoo. <i>Eurasian Eagle Owl Birdshow JEP</i> [Photograph]. https://lazoo.org/explore-your-zoo/our-animals/birds/eurasian-eagle-owl/</figcaption>
                            </figure>
                        </div>
                    </section>
                    
                </div>
            </div>
        </main>
        <footer>
            <small>Created for a CART project. Sources may be found <a href="./sources.html">here</a>.</small>
        </footer>
    </body>
    </html>