<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ANIMAL DOSSIER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Dossier Bestiarum</h1>
            <nav>
                <a href="./index.html">Index</a>
                <a href="./sources.html">Sources</a>
            </nav>
        </header>
        <main>
            <h2>Animals</h2>
            <article id="be">
                <img src="./res/BE/Bald_Eagle_On_Tree_Stump.webp" alt="A Bald Eagle sitting on a tree stump." width="250px">
                <h3>Bald Eagle</h3>
                <h4>Heliaeetus leucocephalus</h4>
                <p>The Bald Eagle is of least concern. An adult Bald Eagle is between
                    3-6.5kg and can have a wingspan of 2.6m. - <a href="./be.html">See more.</a>
                </p>
            </article>
            <article id="kc">
                <img src="./res/KC/King-cobra.webp" alt="King Cobra looking up and to the right." width="250px">
                <h3>King Cobra</h3>
                <h4>Ophiophagus hannah</h4>
                <p>
                    The King Cobra is considered a 'vulnerable' species and its
                    population is in decline due to persecution and killings by
                    humans... - <a href="./kc.html">See more.</a>
                </p>
            </article>
            <article id="ea">
                <img src="./res/" alt="King Cobra." width="250px">
                <h3>Eurasian Eagle Owl</h3>
                <h4>Bubo bubo</h4>
                <p>
                    Eurasian Eagle Owls are 60-70cm with a wingspan of 1.6-1.8m
                    and weigh around 15-30kg. They possess dark orange eyes and
                    'ear tufts'... - <a href="./ea.html">See more.</a>
                </p>
            </article>
            <article id="mt">
                <img src="./res/MT/malayan-tiger-7063514_1280-1024x682.jpg.webp" alt="Malayan Tiger walking toward camera." width="250px">
                <h3>Malayan Tiger</h3>
                <h4>Panthera tigris jacksoni</h4>
                <p>
                    The Malayan Tiger only lives in Malaysia and in small pockets
                    around Malaysia. Their habitats include abandoned agricultural
                    land, small forests, and secondary vegetation... - <a href="./mt.html">See more.</a>
                </p>
            </article>
        </main>
        <footer>
            <small>Created for a CART project. Sources may be found <a href="./sources.html">here</a>.</small>
        </footer>
    </body>
</html>